# wuziqiZYN

./: README.md
final/: readme.md
wuziqiZYN/: settings.gradle.kts
wuziqiZYN/app/: build.gradle.kts
wuziqiZYN/app/src/androidTest/java/com/example/wuziqizyn/: ExampleInstrumentedTest.kt
wuziqiZYN/app/src/main/: AndroidManifest.xml
wuziqiZYN/app/src/main/java/com/example/wuziqizyn/: GameBoardView.kt  HistoryActivity.kt  MainActivity.kt  ReplayActivity.kt
wuziqiZYN/app/src/main/java/com/example/wuziqizyn/data/: AppDatabase.kt  GameDao.kt  GameEntity.kt  MoveEntity.kt
wuziqiZYN/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_replay.xml
wuziqiZYN/app/src/main/res/values/: strings.xml  themes.xml
wuziqiZYN/app/src/main/res/values-night/: themes.xml
wuziqiZYN/app/src/test/java/com/example/wuziqizyn/: ExampleUnitTest.kt
wuziqiZYN/gradle/: libs.versions.toml
wuziqiZYN/gradle/wrapper/: gradle-wrapper.properties
