<?xml version="1.0" encoding="utf-8"?>
<!-- 胜率进度条样式 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 背景 -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="3dp"/>
            <solid android:color="#E0E0E0"/>
        </shape>
    </item>

    <!-- 进度条 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="3dp"/>
                <gradient
                    android:angle="0"
                    android:startColor="#FF6B6B"
                    android:endColor="#FF8E8E"
                    android:type="linear"/>
            </shape>
        </clip>
    </item>
</layer-list>
