<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <!-- 顶部标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="排行榜"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2C3E50"/>

        <Button
            android:id="@+id/btnSetNickname"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="设置昵称"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_btn_minimal"/>
    </LinearLayout>

    <!-- 昵称显示区 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp">

        <!-- 人机对战昵称 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人机昵称："
                android:textSize="13sp"
                android:textColor="#7F8C8D"/>

            <TextView
                android:id="@+id/tvCurrentNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#2C3E50"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- 双人对战昵称 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双人昵称："
                android:textSize="13sp"
                android:textColor="#7F8C8D"/>

            <TextView
                android:id="@+id/tvPvpNicknames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#2C3E50"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 分隔线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FAFAFA"/>

    <!-- 筛选器区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <!-- 模式筛选 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对战模式"
            android:textSize="12sp"
            android:textColor="#95A5A6"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipModeAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人机对战"
                android:checked="true"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipModePVP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双人对战"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>
        </com.google.android.material.chip.ChipGroup>

        <!-- 棋色筛选 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执棋颜色"
            android:textSize="12sp"
            android:textColor="#95A5A6"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipColorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑棋"
                android:checked="true"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipColorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白棋"
                style="@style/Widget.MaterialComponents.Chip.Choice"/>
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>

    <!-- 分隔空间 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FAFAFA"/>

    <!-- 排行榜列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:clipToPadding="false"/>

</LinearLayout>
