<?xml version="1.0" encoding="utf-8"?>
<!-- 双人对战昵称设置弹窗 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="24dp">

    <!-- 标题 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置玩家昵称"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- 黑棋玩家 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑棋玩家"
        android:textSize="14sp"
        android:textColor="#7F8C8D"
        android:layout_marginBottom="6dp"/>

    <EditText
        android:id="@+id/etBlackNickname"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="请输入黑棋玩家昵称"
        android:textSize="14sp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/bg_edittext"
        android:inputType="text"
        android:maxLength="10"
        android:layout_marginBottom="16dp"/>

    <!-- 白棋玩家 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白棋玩家"
        android:textSize="14sp"
        android:textColor="#7F8C8D"
        android:layout_marginBottom="6dp"/>

    <EditText
        android:id="@+id/etWhiteNickname"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="请输入白棋玩家昵称"
        android:textSize="14sp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/bg_edittext"
        android:inputType="text"
        android:maxLength="10"
        android:layout_marginBottom="20dp"/>

    <!-- 按钮区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="#95A5A6"
            android:background="@android:color/transparent"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_btn_primary"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
