<?xml version="1.0" encoding="utf-8"?>
<!-- 极简排行榜item -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <!-- 排名圆圈 -->
        <TextView
            android:id="@+id/tvRank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_rank_simple"/>

        <!-- 昵称 -->
        <TextView
            android:id="@+id/tvNickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="玩家昵称"
            android:textSize="16sp"
            android:textColor="#2C3E50"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- 胜场 -->
        <TextView
            android:id="@+id/tvWins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="15胜"
            android:textSize="14sp"
            android:textColor="#7F8C8D"/>

        <!-- 胜率 -->
        <TextView
            android:id="@+id/tvWinRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="75%"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF6B6B"/>
    </LinearLayout>

    <!-- 分隔线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="76dp"
        android:background="#ECEFF1"/>
</LinearLayout>
